<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg tool="pkg-config">libglade-2.0</pkg>
		<pkg tool="pkg-config">gthread-2.0</pkg>
		<pkg tool="pkg-config">gstreamer-0.10</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/include</path>
	</syspaths>
	<userpaths>
		<path>Sources</path>
		<path>NetSources</path>
		<path>zeep</path>
	</userpaths>
	<libpaths/>
	<files>
		<group name="Sources">
			<file>MJapiApp.cpp</file>
			<file>MAcceleratorTable.cpp</file>
			<file>MController.cpp</file>
			<file>MTextBuffer.cpp</file>
			<file>MDocClosedNotifier.cpp</file>
			<file>MDocument.cpp</file>
			<file>MTextDocument.cpp</file>
			<file>MTextView.cpp</file>
			<file>MTextController.cpp</file>
			<file>MMenu.cpp</file>
			<file>MHandler.cpp</file>
			<group name="Windows">
				<file>MEditWindow.cpp</file>
				<file>MDocWindow.cpp</file>
				<file>MWindow.cpp</file>
				<file>MMessageWindow.cpp</file>
			</group>
			<file>MView.cpp</file>
			<file>MTreeModelInterface.cpp</file>
			<file>MColor.cpp</file>
			<file>MGlobals.cpp</file>
			<file>MDevice.cpp</file>
			<file>MPrinter.cpp</file>
			<file>MPreferences.cpp</file>
			<group name="Dialogs">
				<file>MQuotedRewrapDialog.cpp</file>
				<file>MDialog.cpp</file>
				<file>MDiffWindow.cpp</file>
				<file>MFindAndOpenDialog.cpp</file>
				<file>MFindDialog.cpp</file>
				<file>MGoToLineDialog.cpp</file>
				<file>MMarkMatchingDialog.cpp</file>
				<file>MNewGroupDialog.cpp</file>
				<file>MPrefsDialog.cpp</file>
			</group>
			<file>MUnicode.cpp</file>
			<file>MUtils.cpp</file>
			<file>MDiff.cpp</file>
			<file>MAlerts.cpp</file>
			<file>MStrings.cpp</file>
			<file>MResources.cpp</file>
			<file>MSound.cpp</file>
			<group name="Project">
				<file>MProject.cpp</file>
				<file>MProjectTree.cpp</file>
				<file>MProjectItem.cpp</file>
				<file>MProjectJob.cpp</file>
				<file>MObjectFile.cpp</file>
				<file>MObjectFileImp_elf.cpp</file>
				<file>MObjectFileImp_macho.cpp</file>
				<file>MProjectInfoDialog.cpp</file>
				<file>MProjectWindow.cpp</file>
			</group>
			<group name="ePub">
				<file>MePubDocument.cpp</file>
				<file>MePubItem.cpp</file>
				<file>MePubWindow.cpp</file>
			</group>
			<group name="Language">
				<file>MLanguage.cpp</file>
				<file>MLanguageCpp.cpp</file>
				<file>MLanguageHTML.cpp</file>
				<file>MLanguagePerl.cpp</file>
				<file>MLanguagePython.cpp</file>
				<file>MLanguageTeX.cpp</file>
				<file>MLanguageXML.cpp</file>
			</group>
			<file>MUrl.cpp</file>
			<file>MFile.cpp</file>
			<file>MError.cpp</file>
			<file>MClipboard.cpp</file>
			<file>MSaverMixin.cpp</file>
			<file>MShell.cpp</file>
			<file>MPkgConfig.cpp</file>
			<file>MSelection.cpp</file>
			<group name="SFTP">
				<file>MAuthDialog.cpp</file>
				<file>MKnownHosts.cpp</file>
				<file>MSftpChannel.cpp</file>
				<file>MSshAgent.cpp</file>
				<file>MSshChannel.cpp</file>
				<file>MSshConnection.cpp</file>
			</group>
		</group>
		<group name="zeep">
			<file>exception.cpp</file>
			<file>node.cpp</file>
			<file>document.cpp</file>
		</group>
		<group name="Libraries">
			<file>libpcre.a</file>
			<file>libarchive.a</file>
			<file optional="true">libattr.a</file>
			<file>libexpat.a</file>
			<file>libboost_system-mt.a</file>
			<file>libboost_thread-mt.a</file>
			<file>libboost_filesystem-mt.a</file>
			<file>libgthread-2.0.a</file>
			<link>z</link>
			<link>cryptopp</link>
		</group>
	</files>
	<resources resource-dir="Resources">
		<group name="Alerts">
			<resource>Alerts/ask-add-lib-as-link.xml</resource>
			<resource>Alerts/ask-add-include-path-alert.xml</resource>
			<resource>Alerts/unknown-host-alert.xml</resource>
			<resource>Alerts/host-key-changed-alert.xml</resource>
			<resource>Alerts/make-clean-alert.xml</resource>
			<resource>Alerts/save-changes-alert.xml</resource>
			<resource>Alerts/discard-changes-alert.xml</resource>
			<resource>Alerts/replace-all-alert.xml</resource>
			<resource>Alerts/read-only-alert.xml</resource>
			<resource>Alerts/exception-alert.xml</resource>
			<resource>Alerts/stop-building-alert.xml</resource>
		</group>
		<group name="Dialogs">
			<resource>Dialogs/find-dialog.glade</resource>
			<resource>Dialogs/find-and-open-dialog.glade</resource>
			<resource>Dialogs/mark-matching-dialog.glade</resource>
			<resource>Dialogs/go-to-line-dialog.glade</resource>
			<resource>Dialogs/new-group-dialog.glade</resource>
			<resource>Dialogs/auth-dialog.glade</resource>
			<resource>Dialogs/prefs-dialog.glade</resource>
			<resource>Dialogs/diff-window.glade</resource>
			<resource>Dialogs/project-info-dialog.glade</resource>
			<resource>Dialogs/quoted-rewrap-dialog.glade</resource>
		</group>
		<group name="Menus">
			<resource>Menus/epub-window-menu.xml</resource>
			<resource>Menus/text-view-context-menu.xml</resource>
			<resource>Menus/edit-window-menu.xml</resource>
			<resource>Menus/project-window-menu.xml</resource>
		</group>
		<group name="Windows">
			<resource>Windows/epub-window.glade</resource>
			<resource>Windows/message-list-window.glade</resource>
			<resource>Windows/edit-window.glade</resource>
			<resource>Windows/project-window.glade</resource>
		</group>
		<group name="Templates">
			<resource>Templates/empty.c</resource>
			<resource>Templates/Strict.xhtml</resource>
			<resource>Templates/Template.html</resource>
			<resource>Templates/Transitional.xhtml</resource>
			<group name="Projects">
				<resource>Templates/projects/hello-cmdline.prj</resource>
				<resource>Templates/projects/hello.cpp</resource>
			</group>
		</group>
		<group name="Scripts">
			<resource>Scripts/run-perl-script.pl</resource>
			<resource>Scripts/strip-tags.pl</resource>
			<resource>Scripts/sort.pl</resource>
		</group>
		<group name="Dutch">
			<resource>Dutch/japi.po</resource>
		</group>
		<resource>japi.desktop</resource>
	</resources>
	<targets>
		<target kind="Executable">
			<name>Japi-Debug</name>
			<linkTarget>japi</linkTarget>
			<compiler>/usr/bin/g++</compiler>
			<defines>
				<define>DEBUG</define>
			</defines>
			<cflags>
				<cflag>-O0</cflag>
				<cflag>-pthread</cflag>
				<cflag>-gdwarf-2</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable">
			<name>Japi-Release</name>
			<linkTarget>japi</linkTarget>
			<compiler>/usr/bin/g++</compiler>
			<defines>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-O3</cflag>
				<cflag>-pthread</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="i386">
			<name>Japi-32bit-Debug</name>
			<linkTarget>japi-32</linkTarget>
			<compiler>/usr/bin/g++</compiler>
			<defines>
				<define>DEBUG</define>
			</defines>
			<cflags>
				<cflag>-O0</cflag>
				<cflag>-pthread</cflag>
				<cflag>-gdwarf-2</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="i386">
			<name>Japi-32bit-Release</name>
			<linkTarget>japi-32</linkTarget>
			<compiler>/usr/bin/g++</compiler>
			<defines>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-O3</cflag>
				<cflag>-pthread</cflag>
				<cflag>-gdwarf-2</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
	</targets>
</project>
