<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg>libglade-2.0</pkg>
		<pkg>gthread-2.0</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/include</path>
		<path>/usr/local/include</path>
		<path>/usr/include/libxml2</path>
	</syspaths>
	<userpaths>
		<path>Sources</path>
		<path>NetSources</path>
	</userpaths>
	<libpaths>
		<path>Lib</path>
	</libpaths>
	<frameworks/>
	<files>
		<group name="Sources">
			<file>MJapiApp.cpp</file>
			<file>MAcceleratorTable.cpp</file>
			<file>MController.cpp</file>
			<file>MTextBuffer.cpp</file>
			<file>MDocClosedNotifier.cpp</file>
			<file>MDocument.cpp</file>
			<file>MTextDocument.cpp</file>
			<file>MTextView.cpp</file>
			<file>MTextController.cpp</file>
			<file>MMenu.cpp</file>
			<file>MHandler.cpp</file>
			<group name="Windows">
				<file>MEditWindow.cpp</file>
				<file>MDocWindow.cpp</file>
				<file>MWindow.cpp</file>
				<file>MMessageWindow.cpp</file>
			</group>
			<file>MView.cpp</file>
			<file>MTreeModelInterface.cpp</file>
			<file>MColor.cpp</file>
			<file>MGlobals.cpp</file>
			<file>MDevice.cpp</file>
			<file>MPreferences.cpp</file>
			<group name="Dialogs">
				<file>MDialog.cpp</file>
				<file>MDiffWindow.cpp</file>
				<file>MFindAndOpenDialog.cpp</file>
				<file>MFindDialog.cpp</file>
				<file>MGoToLineDialog.cpp</file>
				<file>MMarkMatchingDialog.cpp</file>
				<file>MNewGroupDialog.cpp</file>
				<file>MPrefsDialog.cpp</file>
			</group>
			<file>MUnicode.cpp</file>
			<file>MUtils.cpp</file>
			<file>MDiff.cpp</file>
			<file>MAlerts.cpp</file>
			<file>MStrings.cpp</file>
			<file>MResources.cpp</file>
			<file>MSound.cpp</file>
			<group name="Project">
				<file>MProject.cpp</file>
				<file>MProjectItem.cpp</file>
				<file>MProjectJob.cpp</file>
				<file>MObjectFile.cpp</file>
				<file>MObjectFileImp_elf.cpp</file>
				<file>MObjectFileImp_macho.cpp</file>
				<file>MProjectWindow.cpp</file>
			</group>
			<group name="Language">
				<file>MLanguage.cpp</file>
				<file>MLanguageCpp.cpp</file>
				<file>MLanguageHTML.cpp</file>
				<file>MLanguagePerl.cpp</file>
				<file>MLanguagePython.cpp</file>
				<file>MLanguageTeX.cpp</file>
				<file>MLanguageXML.cpp</file>
			</group>
			<file>MFile.cpp</file>
			<file>MUrl.cpp</file>
			<file>MError.cpp</file>
			<file>MClipboard.cpp</file>
			<file>MSaverMixin.cpp</file>
			<file>MShell.cpp</file>
			<file>MPkgConfig.cpp</file>
			<file>MSelection.cpp</file>
			<group name="SFTP">
				<file>MAuthDialog.cpp</file>
				<file>MKnownHosts.cpp</file>
				<file>MSftpChannel.cpp</file>
				<file>MSshAgent.cpp</file>
				<file>MSshChannel.cpp</file>
				<file>MSshConnection.cpp</file>
			</group>
		</group>
		<group name="Libraries">
			<file>libpcre.a</file>
			<file>libboost_thread-mt.a</file>
			<file>libboost_filesystem.a</file>
			<file optional="true">libattr.a</file>
			<file>libmagic.a</file>
			<file>libgthread-2.0.a</file>
			<link>cryptopp</link>
			<link>z</link>
		</group>
	</files>
	<resources resource_dir="Resources">
		<group name="Alerts">
			<resource>ask-add-include-path-alert.xml</resource>
			<resource>unknown-host-alert.xml</resource>
			<resource>host-key-changed-alert.xml</resource>
			<resource>make-clean-alert.xml</resource>
			<resource>save-changes-alert.xml</resource>
			<resource>discard-changes-alert.xml</resource>
			<resource>replace-all-alert.xml</resource>
			<resource>read-only-alert.xml</resource>
			<resource>exception-alert.xml</resource>
			<resource>stop-building-alert.xml</resource>
		</group>
		<group name="Dialogs">
			<resource>find-dialog.glade</resource>
			<resource>find-and-open-dialog.glade</resource>
			<resource>mark-matching-dialog.glade</resource>
			<resource>go-to-line-dialog.glade</resource>
			<resource>new-group-dialog.glade</resource>
			<resource>auth-dialog.glade</resource>
			<resource>prefs-dialog.glade</resource>
		</group>
		<group name="Windows">
			<resource>diff-window.glade</resource>
			<resource>message-list-window.glade</resource>
			<resource>edit-window.glade</resource>
			<resource>project-window.glade</resource>
		</group>
		<group name="Menus">
			<resource>text-view-context-menu.xml</resource>
			<resource>edit-window-menu.xml</resource>
			<resource>project-window-menu.xml</resource>
		</group>
		<group name="Templates">
			<resource>Templates/empty.c</resource>
			<resource>Templates/Strict.xhtml</resource>
			<resource>Templates/Template.html</resource>
			<resource>Templates/Transitional.xhtml</resource>
		</group>
		<group name="Dutch">
			<resource>Dutch/japi.po</resource>
		</group>
		<resource>japi.desktop</resource>
	</resources>
	<targets>
		<target kind="Executable" name="Japie Debug" linkTarget="japi" debug="true">
			<bundle>
				<name>japi</name>
			</bundle>
			<defines>
				<define>DEBUG</define>
			</defines>
			<cflags>
				<cflag>-O0</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable" name="Japie Release" linkTarget="japi">
			<bundle>
				<name>japi</name>
			</bundle>
			<defines>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-O3</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
	</targets>
</project>
