<?xml version="1.0"?>
<project>
	<syspaths>
		<path>/usr/include</path>
		<path>/usr/include/libxml2</path>
		<path>/usr/include/c++/4.0.0</path>
		<path>/usr/X11R6/include</path>
		<path>/usr/include/gtk-2.0</path>
		<path>/usr/lib/gtk-2.0/include</path>
		<path>/usr/lib64/gtk-2.0/include</path>
		<path>/usr/include/atk-1.0</path>
		<path>/usr/include/cairo</path>
		<path>/usr/include/pango-1.0</path>
		<path>/usr/include/glib-2.0</path>
		<path>/usr/lib/glib-2.0/include</path>
		<path>/usr/lib64/glib-2.0/include</path>
		<path>/usr/include/freetype2</path>
		<path>/usr/include/libpng12</path>
		<path>/usr/pkg/include/gtk-2.0</path>
		<path>/usr/pkg/lib/gtk-2.0/include</path>
		<path>/usr/pkg/include/atk-1.0</path>
		<path>/usr/pkg/include/cairo</path>
		<path>/usr/pkg/include/pango-1.0</path>
		<path>/usr/pkg/include/glib/glib-2.0</path>
		<path>/usr/pkg/lib/glib-2.0/include</path>
		<path>/usr/pkg/include/freetype2</path>
		<path>/usr/pkg/include</path>
		<path>/usr/pkg/include/libpng12</path>
		<path>/usr/X11R6/include</path>
	</syspaths>
	<userpaths>
		<path>Sources</path>
		<path>NetSources</path>
	</userpaths>
	<libpaths>
		<path>/usr/lib</path>
		<path>/usr/lib64</path>
		<path>/usr/local/lib64</path>
		<path>/usr/pkg/lib</path>
	</libpaths>
	<frameworks/>
	<files>
		<group name="Sources">
			<file>MJapieG.cpp</file>
			<file>MAcceleratorTable.cpp</file>
			<file>MController.cpp</file>
			<file>MDocument.cpp</file>
			<file>MDocClosedNotifier.cpp</file>
			<file>MTextView.cpp</file>
			<file>MMenu.cpp</file>
			<file>MHandler.cpp</file>
			<group name="Windows">
				<file>MEditWindow.cpp</file>
				<file>MDocWindow.cpp</file>
				<file>MWindow.cpp</file>
				<file>MMessageWindow.cpp</file>
			</group>
			<file>MScrollBar.cpp</file>
			<file>MView.cpp</file>
			<file>MColor.cpp</file>
			<file>MGlobals.cpp</file>
			<file>MDevice.cpp</file>
			<file>MListView.cpp</file>
			<file>MTextBuffer.cpp</file>
			<file>MPreferences.cpp</file>
			<group name="Dialogs">
				<file>MDialog.cpp</file>
				<file>MFindDialog.cpp</file>
				<file>MGoToLineDialog.cpp</file>
				<file>MFindAndOpenDialog.cpp</file>
				<file>MMarkMatchingDialog.cpp</file>
				<!--file>MPrefsDialog.cpp</file-->
			</group>
			<file>MUnicode.cpp</file>
			<file>MUtils.cpp</file>
			<file>MAlerts.cpp</file>
			<file>MStrings.cpp</file>
			<file>MResources.cpp</file>
			<file>MSound.cpp</file>
			<group name="Project">
				<file>MProject.cpp</file>
				<file>MProjectInfoDialog.cpp</file>
				<file>MProjectItem.cpp</file>
				<file>MProjectJob.cpp</file>
				<file>MProjectPathsDialog.cpp</file>
				<file>MObjectFile.cpp</file>
				<file>MObjectFileImp_elf.cpp</file>
				<file>MObjectFileImp_macho.cpp</file>
				<file>MNewGroupDialog.cpp</file>
			</group>
			<group name="Language">
				<file>MLanguage.cpp</file>
				<file>MLanguageCpp.cpp</file>
				<file>MLanguageHTML.cpp</file>
				<file>MLanguagePerl.cpp</file>
				<file>MLanguageTeX.cpp</file>
				<file>MLanguageXML.cpp</file>
			</group>
			<file>MFile.cpp</file>
			<file>MUrl.cpp</file>
			<file>MError.cpp</file>
			<file>MClipboard.cpp</file>
			<file>MSaverMixin.cpp</file>
			<file>MShell.cpp</file>
			<file>MSelection.cpp</file>
			<group name="SFTP">
				<file>MAuthDialog.cpp</file>
				<file>MKnownHosts.cpp</file>
				<file>MSftpChannel.cpp</file>
				<file>MSshAgent.cpp</file>
				<file>MSshChannel.cpp</file>
				<file>MSshConnection.cpp</file>
				<file>MSftpGetDialog.cpp</file>
				<file>MSftpPutDialog.cpp</file>
			</group>
		</group>
		<group name="Libraries">
			<link>xml2</link>
			<link>gtk-x11-2.0</link>
			<link>gdk-x11-2.0</link>
			<link>atk-1.0</link>
			<link>gdk_pixbuf-2.0</link>
			<link>pangocairo-1.0</link>
			<link>pango-1.0</link>
			<link>cairo</link>
			<link>gobject-2.0</link>
			<link>gmodule-2.0</link>
			<link>dl</link>
			<link>glib-2.0</link>
			<file>libboost_filesystem-mt.a</file>
			<file>libboost_thread-mt.a</file>
			<file>libpcre.a</file>
			<link>cryptopp</link>
			<link>z</link>
		</group>
	</files>
	<package resource_dir="Resources">
		<mkdir name="English">
			<copy>edit-window-menus.xml</copy>
			<copy>unknown-host-alert.xml</copy>
			<copy>host-key-changed-alert.xml</copy>
		</mkdir>
		<mkdir name="Dutch">
			<copy>edit-window-menus.xml</copy>
			<copy>unknown-host-alert.xml</copy>
			<copy>host-key-changed-alert.xml</copy>
		</mkdir>
	</package>
	<targets>
		<target kind="Executable" arch="i386" name="Japie Debug" linkTarget="jg" debug="true">
			<bundle>
				<name>jg</name>
				<type>    </type>
				<creator>    </creator>
			</bundle>
			<cflags>
				<cflag>-O0</cflag>
			</cflags>
			<ldflags>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<defines>
				<define>DEBUG</define>
				<define>XTHREADS</define>
				<define>PNG_NO_MMX_CODE</define>
				<define>HAVE_WAIT_H</define>
			</defines>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="i386" name="Japie Release" linkTarget="jg" debug="false">
			<bundle>
				<name>jg</name>
				<type>    </type>
				<creator>    </creator>
			</bundle>
			<cflags>
				<cflag>-O3</cflag>
			</cflags>
			<ldflags>
				<ldflag>-pthread</ldflag>
			</ldflags>
			<defines>
				<define>NDEBUG</define>
				<define>XTHREADS</define>
				<define>PNG_NO_MMX_CODE</define>
				<define>HAVE_WAIT_H</define>
			</defines>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
	</targets>
</project>
