<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg>libglade-2.0</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/include</path>
		<path>/usr/include/libxml2</path>
		<path>/usr/include/c++/4.0.0</path>
	</syspaths>
	<userpaths>
		<path>Sources</path>
		<path>NetSources</path>
	</userpaths>
	<libpaths>
		<path>/usr/lib</path>
		<path>/usr/lib64</path>
		<path>/usr/local/lib</path>
		<path>/usr/pkg/lib</path>
	</libpaths>
	<frameworks/>
	<files>
		<group name="Sources">
			<file>MJapieG.cpp</file>
			<file>MAcceleratorTable.cpp</file>
			<file>MController.cpp</file>
			<file>MDocument.cpp</file>
			<file>MDocClosedNotifier.cpp</file>
			<file>MTextView.cpp</file>
			<file>MMenu.cpp</file>
			<file>MHandler.cpp</file>
			<group name="Windows">
				<file>MEditWindow.cpp</file>
				<file>MDocWindow.cpp</file>
				<file>MWindow.cpp</file>
				<file>MMessageWindow.cpp</file>
			</group>
			<file>MScrollBar.cpp</file>
			<file>MView.cpp</file>
			<file>MColor.cpp</file>
			<file>MGlobals.cpp</file>
			<file>MDevice.cpp</file>
			<file>MListView.cpp</file>
			<file>MTextBuffer.cpp</file>
			<file>MPreferences.cpp</file>
			<group name="Dialogs">
				<file>MDialog.cpp</file>
				<file>MFindDialog.cpp</file>
				<file>MGoToLineDialog.cpp</file>
				<file>MFindAndOpenDialog.cpp</file>
				<file>MMarkMatchingDialog.cpp</file>
				<!--file>MPrefsDialog.cpp</file-->
				<file>MDiffWindow.cpp</file>
			</group>
			<file>MUnicode.cpp</file>
			<file>MUtils.cpp</file>
			<file>MDiff.cpp</file>
			<file>MAlerts.cpp</file>
			<file>MStrings.cpp</file>
			<file>MResources.cpp</file>
			<file>MSound.cpp</file>
			<group name="Project">
				<file>MProject.cpp</file>
				<!--file>MProjectInfoDialog.cpp</file-->
				<file>MProjectItem.cpp</file>
				<file>MProjectJob.cpp</file>
				<!--file>MProjectPathsDialog.cpp</file-->
				<file>MObjectFile.cpp</file>
				<file>MObjectFileImp_elf.cpp</file>
				<file>MObjectFileImp_macho.cpp</file>
				<!--file>MNewGroupDialog.cpp</file-->
			</group>
			<group name="Language">
				<file>MLanguage.cpp</file>
				<file>MLanguageCpp.cpp</file>
				<file>MLanguageHTML.cpp</file>
				<file>MLanguagePerl.cpp</file>
				<file>MLanguageTeX.cpp</file>
				<file>MLanguageXML.cpp</file>
			</group>
			<file>MFile.cpp</file>
			<file>MUrl.cpp</file>
			<file>MError.cpp</file>
			<file>MClipboard.cpp</file>
			<file>MSaverMixin.cpp</file>
			<file>MShell.cpp</file>
			<file>MPkgConfig.cpp</file>
			<file>MSelection.cpp</file>
			<group name="SFTP">
				<file>MAuthDialog.cpp</file>
				<file>MKnownHosts.cpp</file>
				<file>MSftpChannel.cpp</file>
				<file>MSshAgent.cpp</file>
				<file>MSshChannel.cpp</file>
				<file>MSshConnection.cpp</file>
				<file>MSftpGetDialog.cpp</file>
				<file>MSftpPutDialog.cpp</file>
			</group>
		</group>
		<group name="Libraries">
			<file>libboost_filesystem.a</file>
			<file>libboost_thread.a</file>
			<file>libboost_date_time.a</file>
			<file>libpcre.a</file>
			<file>libattr.a</file>
			<link>cryptopp</link>
			<link>z</link>
		</group>
	</files>
	<package resource_dir="Resources">
		<copy>unknown-host-alert.xml</copy>
		<copy>host-key-changed-alert.xml</copy>
		<copy>edit-window-menus.xml</copy>
		<copy>project-window-menus.xml</copy>
		<copy>find-dialog.xml</copy>
		<copy>find-and-open-dialog.xml</copy>
		<copy>mark-matching-dialog.xml</copy>
		<copy>go-to-line-dialog.xml</copy>
		<copy>auth-dialog.xml</copy>
		<copy>sftp-dialog.xml</copy>
		<copy>diff-window.xml</copy>
	</package>
	<targets>
		<target kind="Executable" arch="native" name="Japie Debug" linkTarget="jg" debug="true">
			<cflags>
				<cflag>-O0</cflag>
			</cflags>
			<defines>
				<define>DEBUG</define>
			</defines>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Executable" arch="native" name="Japie Release" linkTarget="jg" debug="false">
			<cflags>
				<cflag>-O3</cflag>
			</cflags>
			<defines>
				<define>NDEBUG</define>
			</defines>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
	</targets>
</project>
