<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.1.5 on Thu Jan 17 10:36:46 2008 by maarten@zuinig-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="mbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkDrawingArea" id="text">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkVScrollbar" id="vsbr">
                <property name="visible">True</property>
                <property name="adjustment">0 0 100 1 10 10</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="stat">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
