<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Dec 17 20:14:23 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="dialog">
    <property name="width_request">375</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="border_width">4</property>
        <property name="tab_hborder">8</property>
        <property name="tab_vborder">1</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Tabs and Spaces&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed1">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Tabwidth</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="tabw">
                            <property name="width_request">50</property>
                            <property name="visible">True</property>
                            <property name="max_length">2</property>
                            <property name="text" translatable="yes">4</property>
                            <property name="xalign">1</property>
                            <signal name="changed" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="stab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Tab enters Spaces</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkFixed" id="fixed2">
                            <property name="width_request">30</property>
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Spaces per Tab</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="tabs">
                            <property name="width_request">50</property>
                            <property name="visible">True</property>
                            <property name="text" translatable="yes">4</property>
                            <property name="xalign">1</property>
                            <signal name="changed" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">10</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Typing behaviour&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed5">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkCheckButton" id="bala">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Balance while typing</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="auto">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Auto indent</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="smar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Smart indenting</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Tabs and Spaces&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator5">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox16">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed8">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkHBox" id="hbox17">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Encoding</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="enco">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">UTF-8
UTF-16 Big Endian
UTF-16 Little Endian
ISO-8859-1
MacOS Roman</property>
                            <signal name="changed" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="abom">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add Byte Order Marker (BOM)</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox19">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Newline</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="newl">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">Unix (LF)
MacOS (CR)
DOS (CR/LF)</property>
                            <signal name="changed" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">4</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">White space colour</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkColorButton" id="witc">
                            <property name="visible">True</property>
                            <property name="response_id">0</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">4</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Editor</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox11">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkHBox" id="hbox46">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label44">
                    <property name="visible">True</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">&lt;b&gt;Font and Colours&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator15">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox48">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed20">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox18">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkHBox" id="hbox49">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label52">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Font</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkFontButton" id="font">
                            <property name="visible">True</property>
                            <property name="response_id">0</property>
                            <signal name="font_set" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">4</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <widget class="GtkColorButton" id="cl10">
                            <property name="visible">True</property>
                            <property name="response_id">0</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label58">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Current line colour</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label56">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Selection colour</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkColorButton" id="clr8">
                            <property name="visible">True</property>
                            <property name="response_id">0</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label54">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Marked line colour</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkColorButton" id="clr9">
                            <property name="visible">True</property>
                            <property name="response_id">0</property>
                            <property name="color">#000000000000</property>
                            <signal name="color_set" handler="on_changed"/>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">4</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox30">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">&lt;b&gt;Syntax highlighting colours&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator9">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox31">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed13">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <widget class="GtkLabel" id="label33">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">(HTML) Attributes</property>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label32">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">(HTML) Tags</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label31">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Strings</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label30">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Comments</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label29">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Character Constants</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label28">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Preprocessor Symbol</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr7">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr6">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr5">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr4">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr3">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr2">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="clr1">
                        <property name="visible">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                        <signal name="color_set" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Keywords</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Appearance</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox16">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkHBox" id="hbox42">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;At Launch&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator13">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox43">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed18">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox17">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkCheckButton" id="lstp">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Reopen Last Project</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="wrks">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open Worksheet</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox50">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="label59">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;Saving Documents&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator17">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox52">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed22">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox20">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkCheckButton" id="stat">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save State</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="nlae">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Force Newline at End of File</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_changed"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">State</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
